WpfProject/WpfProject/Views/HomePage.xaml

<UserControl x:Class="WpfProject.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Views"
      xmlns:vm="clr-namespace:WpfProject.ViewModel"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"    
              DataContext="{Binding HomePage,Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="WpfProject"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources">

    <Grid>
        <Grid >
            <ListBox VirtualizingPanel.ScrollUnit="Pixel" >
                <ListBoxItem Focusable="False" IsHitTestVisible="False">
                    <Image gif:ImageBehavior.AnimatedSource="/Resources/SolarSystem.gif" />
                </ListBoxItem>

                <ListBoxItem  IsHitTestVisible="False">
                    <StackPanel Margin="100 20 100 20">
                        <TextBlock FontSize="14" Margin="0 0 0 5"  VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome1}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome2}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome3}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome4}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome5}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome6}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome7}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome8}"></TextBlock>
                        <TextBlock FontSize="14" Margin="0 0 0 5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{lex:Loc TextBoxHome9}"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Focusable="False">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="1" Stretch="Fill" StretchDirection="DownOnly"
                        Source="{Binding Images}">
                        </Image>


                        <Button Grid.Column="0"   Height="100"
                                Command="{Binding MainImageCommandBack}"
                                >
                            <materialDesign:PackIcon Kind="SkipPrevious" 
                                                     />
                        </Button>

                        <Button Grid.Column="2" Height="100"
                            Command="{Binding MainImageCommandNext}"
                            >
                            <materialDesign:PackIcon Kind="SkipNext" 
                                                     />
                        </Button>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
