WpfProject/WpfProject/Views/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfProject"
        xmlns:vm="clr-namespace:WpfProject.ViewModel"
       xmlns:p="clr-namespace:WpfProject.Properties"
        mc:Ignorable="d"
         DataContext="{Binding MainWindow,Source={StaticResource Locator}}"
        Title="World Planets" 
        WindowState="Maximized"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="WpfProject"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseProjectCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DrawerHost 
        IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>

            <Grid MinWidth="212">

               
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>


                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <Button Height="40" Margin="0 0 0 10"  Command="{Binding HomePageCommand}" Content="{lex:Loc MainButtonHome}">
                       
                    </Button>

                    <Button Height="40" Margin="0 0 0 10" Command="{Binding  PlanetCollectionCommand}" Content="{lex:Loc MainButtonCollection}">
                       
                    </Button>

                    <Button Height="40" Margin="0 0 0 10" Command="{Binding  BuilderPageCommand}" Content="{lex:Loc MainButtonBuilder}">
                        
                    </Button>

                </StackPanel>

                <ToggleButton 
                     Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                           DockPanel.Dock="Top"
                           
                             HorizontalAlignment="Right" Margin="16"
                               IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}">

                </ToggleButton>

            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>


        <DockPanel>
            <materialDesign:ColorZone 
                    Padding="16"
               
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid" DockPanel.Dock="Top">
                
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="False"        
                                      HorizontalAlignment="Left"
                        x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                            Grid.Column="1" Text="{lex:Loc Theme}">
                            
                        </TextBlock>
                        <ToggleButton  HorizontalAlignment="Left" Grid.Column="2" Command="{Binding ThemeCommand}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                                >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon
                                    Kind="EmoticonSad" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Kind="EmoticonHappy" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>

                        <TextBlock Grid.Column="3"
               
                            VerticalAlignment="Center" 
                            FontSize="22"
                        Text="{lex:Loc Header}"
                        >
                    </TextBlock>

                        <TextBlock Grid.Column="4"
                            HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        Text="{lex:Loc StringLanguage}"
                        >
                        </TextBlock>

                        <ComboBox Grid.Column="5"  HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                  SelectedIndex="{Binding Index}"
                               ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                                SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                                  DisplayMemberPath="NativeName" />
                    </Grid>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" >
                    <Frame NavigationUIVisibility="Hidden" x:Name="Frame1" Source="HomePage.xaml"></Frame>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
   
</Window>
