WpfProject/WpfProject/Views/PlanetCollection.xaml

<Page x:Class="WpfProject.Views.PlanetCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       DataContext="{Binding PlanetCollection,Source={StaticResource Locator}}"
      xmlns:local="clr-namespace:WpfProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="WpfProject"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="85*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" ></Grid>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Row="0" HorizontalAlignment="Center" Text="{lex:Loc PlanetSearch}"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                            Width="*" />

                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"  Margin="5 0 0 0"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding SearchCollectionCommand}">
                    <materialDesign:PackIcon
                        Kind="Magnify"
                            Opacity=".56" />
                </Button>

                <TextBox 
                    Margin="0 0 5 0"
                        Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            BorderThickness="1"
                            VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding SearchPlanetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </Grid>
            <TextBlock Margin="5" Grid.Row="3" 
                       HorizontalAlignment="Center" Text="{lex:Loc PlanetSelection}"></TextBlock>
            <Separator Grid.Row="5"></Separator>
            <Separator Grid.Row="2"></Separator>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Grid.Column="0"  Margin="5 0 0 0"
                        Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding ClearsearchCommand}"
                    >
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>

                <ComboBox   Grid.Column="1" Margin="5" BorderThickness="2"
                HorizontalContentAlignment="Center" 
                       ItemsSource="{Binding SearchPlanets}" 
                      SelectedValue="{Binding Search,Mode=TwoWay}"  
                      SelectedValuePath="Name" >
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SearchPlanetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="50" Text="{Binding Name}"  />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <TextBlock Margin="5" Grid.Row="6" HorizontalAlignment="Center" Text="{lex:Loc PlanetSorted}"></TextBlock>
            <Separator Grid.Row="8"></Separator>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="29*"></ColumnDefinition>
                    <ColumnDefinition  Width="91*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Grid.Column="0"  Margin="5 0 0 0"
                        Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding ClearsearchCommand}"
                    >
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>
                <ComboBox  Grid.Column="1" Margin="5" BorderThickness="2"
                HorizontalContentAlignment="Center" 
                            ItemsSource="{Binding SortedList}" 
                            SelectedValue="{Binding Sorted,Mode=TwoWay}"
                      >
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortedPlanetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                   
                </ComboBox>

            </Grid >
           
        </Grid>

        <ListBox Grid.Column="2" SelectedItem="{Binding SelectedPlanet}" ItemsSource="{Binding SearchPlanets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Background>
                <ImageBrush ImageSource="/Resources/BackgroundPlanet.jpg" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <materialDesign:Card Margin="10"
                               >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="102"></ColumnDefinition>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Name="GridImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Name="PlanetImage" Grid.Row="0" Grid.Column="0"
                                    Source="{Binding ImagePath}"
                                        Height="140"
                                        Width="196"
                                         
                                            Stretch="Uniform">
                                        
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        Storyboard.TargetName="PlanetImage"
                                                        Storyboard.TargetProperty="(Image.Height)" 
                                                             
                                                        From="{Binding ElementName=PlanetImage,Path=Height}" To="700" 
                                                        Duration="0:0:0:6" 
                                                         AutoReverse="True"  
                                                        FillBehavior="Stop"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        Storyboard.TargetName="PlanetImage"
                                                        Storyboard.TargetProperty="(Image.Width)" 
                                                             
                                                        From="{Binding ElementName=PlanetImage,Path=Width}" To="700" 
                                                        Duration="0:0:0:6" 
                                                         AutoReverse="True"  
                                                        FillBehavior="Stop"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        Storyboard.TargetName="PlanetImage"
                                                        Storyboard.TargetProperty="(Image.Height)" 
                                                             
                                                        From="{Binding ElementName=PlanetImage,Path=ActualHeight}" To="{Binding ElementName=GridImage,Path=Height}" 
                                                         Duration="0:0:0:0.1" 
                                                          
                                                       />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        Storyboard.TargetName="PlanetImage"
                                                        Storyboard.TargetProperty="(Image.Width)" 
                                                             
                                                        From="{Binding ElementName=PlanetImage,Path=ActualWidth}" To="{Binding ElementName=GridImage,Path=Width}" 
                                                        Duration="0:0:0:0.1"
                                                        />
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </EventTrigger>

                                        </Image.Triggers>

                                    </Image>
                                </Grid>


                                <StackPanel
                                    Grid.Row="1" Grid.Column="0"
                                         Grid.ColumnSpan="2">
                                    
                                    <TextBlock 
                                        FontSize="16"
                                       >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5,5,0"  Grid.Column="0" Text="{lex:Loc PlanetName}"></TextBlock>
                                            <TextBlock Text="{Binding Name}" Margin="5,5,5,0" Grid.Column="1"></TextBlock>
                                           
                                        </Grid>
                                            
                                    </TextBlock>
                                    <TextBlock 
                                        FontSize="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5,5,0"  Grid.Column="0" Text="{lex:Loc PlanetSystem}"></TextBlock>
                                            <TextBlock Text="{Binding System}" Margin="5,5,5,0" Grid.Column="1"></TextBlock>
                                           
                                        </Grid>
                                            
                                    </TextBlock>
                                    <TextBlock 
                                        FontSize="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                               
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5,5,0"  Grid.Column="0" Text="{lex:Loc PlanetGalaxy}"></TextBlock>
                                            <TextBlock Text="{Binding Galaxy}" Margin="5,5,5,0" Grid.Column="1"></TextBlock>
                                        
                                        </Grid>
                                            
                                    </TextBlock>
                                    <TextBlock 
                                       
                                        FontSize="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5,5,5"  Grid.Column="0" Text="{lex:Loc PlanetSize}"></TextBlock>
                                            <TextBlock Text="{Binding Size}" Margin="5,5,5,5" Grid.Column="1"></TextBlock>
                                            <TextBlock Margin="5,5,5,5" Grid.Column="2">km</TextBlock>
                                            
                                        </Grid>
                                            
                                    </TextBlock>
                                   
                                </StackPanel>


                                <Expander  Grid.Column="2" Grid.RowSpan="2"
                                             ExpandDirection="Right">
                                    <Expander.Header>
                                        
                                            <TextBlock
                                                
                                             
                                                Text="{lex:Loc PlanetDescription}"
                                                        RenderTransformOrigin=".5,.5">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform
                                                        Angle="90" />
                                            </TextBlock.LayoutTransform>
                                            </TextBlock>
                                       
                                    </Expander.Header>
                                    <StackPanel
                                                 Orientation="Vertical"
                                                 TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                 Margin="8,24,16,24">
                                        <TextBlock
                                                    Text="{lex:Loc DescriptionString}" />
                                        <TextBlock
                                                    Opacity=".68"
                                                    Text="{Binding Description}"
                                                    MaxWidth="180"
                                                    TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                                
                            </Grid>
                        </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>

</Page>
